# Nuxt App Info
NUXT_PUBLIC_APP_NAME=Demo Sales Dashboard
NUXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase Config
NUXT_PUBLIC_SUPABASE_URL="https://zunhtytidfigjjkzzzsy.supabase.co"
NUXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bmh0eXRpZGZpZ2pqa3p6enN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTI2MjcsImV4cCI6MjA1OTc4ODYyN30.qPl8JhtEJCROvJtfqmfyuzt8iox3TEyzojF24fNCWKM"

# PowerSync Config (placeholder for now — update if you get project ID)
NUXT_PUBLIC_POWERSYNC_INSTANCE_URL=https://zunhtytidfigjjkzzzsy.supabase.co
NUXT_PUBLIC_POWERSYNC_PROJECT=67f68d7dff7d96000732e0f3
